sonar.projectKey=PetUnity
sonar.projectName=Pet-Unity
sonar.projectVersion=1.0
sonar.sources=app,resources,config,routes,tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=storage/coverage/xml/coverage.xml
sonar.host.url=http://localhost:9000
sonar.login=sqa_ea696144f908ba81e36fdfa31fbc2f326b175e01